<%@ Master Language="VB" CodeFile="UserMaster.master.vb" Inherits="UserMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheetUser.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 950px;
            height:159px;
        }
        .style2
        {
            height: 150px;
            background-color: #006699;
        }
        .style3
        {
            width: 150px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="div1">
       <table class="style1"><tr style="vertical-align:middle;">
 <td class="style2" align="center" 
               
               style="font-family: Calibri; font-size: 70px; font-weight: 700; color: #FFFFCC">
     PBC Intramail</td>
 </tr>
                    </table>
            <table style="border-width: 0px 0px 0px 0px; border-color: #0099CC; background-color:#0099CC; width: 950px; border-top-style: solid; border-bottom-style: solid; height:400px; font-family: Calibri;">
 <tr style="vertical-align:top;">
                <td class="style3" style="text-align:center; background-color: #0099CC;">      
 <div class="menu1">
  <ul>
	  <li><a href="ViewProfile.aspx">View Profile</a></li>
	  <li><a href="Inbox.aspx">Inbox</a></li>
	  <li><a href="Compose.aspx">Compose Mail</a></li>
	  <li><a href="Sent.aspx">Sent Mail</a></li>
	  <li><a href="Draft.aspx">Draft</a></li>
      <li><a href="Trash.aspx">Trash</a></li>
      <li><a href="AboutUs.aspx">About Us</a></li>
      <li><a href="ChangePassword.aspx">Change Password</a></li>
      <li><a href="Help.aspx">Help</a></li>
 </ul>
 </div>
 </td>
                <td style="background-color: #0099CC">
                     <div class="body1">
	 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
	 </asp:ContentPlaceHolder>
 </div></td>
  </tr>
 </table>
    </div>
    </form>
</body>
</html>
